
plugin.tx_mdnewsauthor {
  settings {
    authorDetailPid = {$plugin.tx_mdnewsauthor.settings.authorDetailPid}
    
    # this will be used on authors profile page to link authors news
    newsDetailPid = {$plugin.tx_mdnewsauthor.settings.newsDetailPid}

    authorList {
      letters = {$plugin.tx_mdnewsauthor.settings.authorList.letters}

      paginate {
        itemsPerPage = {$plugin.tx_mdnewsauthor.settings.authorList.paginate.itemsPerPage}
        insertAbove = {$plugin.tx_mdnewsauthor.settings.authorList.paginate.insertAbove}
        insertBelow = {$plugin.tx_mdnewsauthor.settings.authorList.paginate.insertBelow}
        maximumNumberOfLinks = {$plugin.tx_mdnewsauthor.settings.authorList.paginate.maximumNumberOfLinks}
      }
    }

    authorDetail {
      paginate {
        itemsPerPage = {$plugin.tx_mdnewsauthor.settings.authorDetail.paginate.itemsPerPage}
        insertAbove = {$plugin.tx_mdnewsauthor.settings.authorDetail.paginate.insertAbove}
        insertBelow = {$plugin.tx_mdnewsauthor.settings.authorDetail.paginate.insertBelow}
        maximumNumberOfLinks = {$plugin.tx_mdnewsauthor.settings.authorDetail.paginate.maximumNumberOfLinks}
      }
    }
  }

  view {
    templateRootPaths.0 = {$plugin.tx_mdnewsauthor.view.templateRootPath}
    partialRootPaths.0 = {$plugin.tx_mdnewsauthor.view.partialRootPath}
    layoutRootPaths.0 = {$plugin.tx_mdnewsauthor.view.layoutRootPath}

    # user the paginate widget template from news extension
    widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = {$plugin.tx_mdnewsauthor.view.widget.paginate}
  }

  persistence {
    storagePid = {$plugin.tx_mdnewsauthor.persistence.storagePid}
  }
}

# extend news settings in order to access the detail pid for auhor link
plugin.tx_news {

  settings {
    newsAuthor < plugin.tx_mdnewsauthor.settings
  }

}
